{
  "name": "prthesky",
  "version": "1.0.0",
  "description": "Big Data course work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Kuznetsova",
  "license": "ISC"
}
